REACT_APP_REFERENCE_NO=JNM670602034NF59X
REACT_APP_CUSTOMER_IDCARD=3450300184256
REACT_APP_USER=32759
REACT_APP_SYSTEM=vloan
REACT_APP_API_URL=http://10.1.112.108:8071/api/pea/v1/result-meter
REACT_APP_AUTHORIZATION=Basic TE9TLVZsb2FuOjA5ODhzU1dlLTEzMmEtN2ZiOS04MjA5LWRlZjA2NDUtODExNGM1OA==
REACT_APP_COOKIE=laravel_session=ZMYxvz4kZDotwG9oXNHY4XyfUTgpNFIqaUJPzLev
